<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.google.android.odad">
        <permission name="android.permission.GET_APP_OPS_STATS"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.SEND_SAFETY_CENTER_UPDATE"/>
        <permission name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME"/>
        <permission name="android.permission.MANAGE_VIRTUAL_MACHINE"/>
    </privapp-permissions>
</permissions>
